DB_NAME=expensetrackerdb
DB_PASSWORD=14911912
DB_HOST=localhost
DB_USER=postgres
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = thalapaneninikil@gmail.com
DEFAULT_FROM_EMAIL = thalapaneninikil@gmail.com
EMAIL_HOST_PASSWORD = rscddkwxfqamggfk